# GameReel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/instaclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instaclone/: App.java  CustomViewPager.java  GenericFileProvider.java  MainActivity.java  ViewPagerAdapter.java
app/src/main/java/com/instaclone/Share/: GalleryFragment.java  NextActivity.java  PhotoFragment.java  PickImageFragment.java  ShareActivity.java  VideoFragment.java
app/src/main/java/com/instaclone/auth/: LoginActivity.java  MultipleLoginScreenActivity.java  SignUpActivity.java
app/src/main/java/com/instaclone/base/: BaseActivity.java  BaseFragment.java  ViewPagerAdapter.java
app/src/main/java/com/instaclone/cameraorgallery/: CameraAndGallary.java  HandleRotation.java  ImageUtility.java  ImageUtils.java  Util.java
app/src/main/java/com/instaclone/dashboard/: DashBoardActivity.java
app/src/main/java/com/instaclone/dashboard/followerandfollowing/: FollowerFollowingActivity.java  FollowerListAdapter.java  FollowersFragment.java  FollowingAndFollowerActivity.java  FollowingFollowerFragment.java  FollowingFragment.java  FollowingListAdapter.java
app/src/main/java/com/instaclone/dashboard/home/: HomeFeedAdapter.java  HomeFragment.java  HomeRecyclerTestFragment.java  MediaObject.java  Resources.java  VideoAdapter.java  VideoPlayerRecyclerAdapter.java  VideoPlayerRecyclerView.java  VideoPlayerViewHolder.java
app/src/main/java/com/instaclone/dashboard/messages/: ConversationFragment.java  ConversationListActivity.java  ConversationListAdapter.java  Message.java  MessageListAdapter.java  MessagingActivity.java  User.java
app/src/main/java/com/instaclone/dashboard/profile/: AnotherUserDetailsActivity.java  AotherUsersProfileFragment.java  PhotoListAdapter.java  PhotosFragment.java  ProfileFragment.java  Videos1Fragment.java  VideosListAdapter.java
app/src/main/java/com/instaclone/dashboard/searchvideos/: SearchVideoFragment.java  SearchVideoListAdapter.java
app/src/main/java/com/instaclone/dashboard/usersfeed/: ImageOrVideoAdapter.java  UserFeedActivity.java  UserFeedAdapter.java  UserFeedFragment.java
app/src/main/java/com/instaclone/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/instaclone/helper/: ItemOffsetDecoration.java  SpaceItemDecorator.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/instaclone/network/: APIError.java  APIErrorUtil.java  BaseApiError.java  LoginAPIError.java  RetrofitAdapter.java
app/src/main/java/com/instaclone/network/request/: ChangeFollow.java  ChangePassRequest.java  DeviceListRequest.java  Deviceinfo.java  FilteredRequest.java  LoginRequest.java  LogoutRequest.java  MyProfileRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  UpdateProfile.java  UploadRequest.java
app/src/main/java/com/instaclone/network/response/: BaseResponse.java  Following.java  GamesResult.java  GamesTags.java  LoginResponse.java  MyCompetition.java  MyFeeds.java  MyPhotos.java  NotificationResult.java  ProfileResult.java  SearchData.java  StatesResponse.java  TournamentResult.java  UserFeed.java  UserProfile.java
app/src/main/java/com/instaclone/network/service/: NetworkApiService.java  UserService.java
app/src/main/java/com/instaclone/notification/: Constants.java  MyNotificationManager.java
app/src/main/java/com/instaclone/post/: PostActivity.java
app/src/main/java/com/instaclone/preference/: Crypto.java  Preferences.java  UserPreferences.java
app/src/main/java/com/instaclone/uploadfiles/: UploadActivity.java  UploadFilesService.java
app/src/main/java/com/instaclone/utils/: DialogUtil.java  FilePaths.java  FileSearch.java  FileUtils.java  GridImageAdapter.java  Heart.java  ImageLoader.java  ImageManager.java  JsonUtils.java  LocalStorageProvider.java  Permissions.java  ProgressUtils.java  RotateBitmap.java  SectionsPagerAdapter.java  SectionsStatePagerAdapter.java  SquareImageView.java  StringManipulation.java  TextInputUtil.java  TouchableRelativeLayout.java  UniversalImageLoader.java  Utility.java  Utils.java  ValidateUtil.java  VideoPlayerConfig.java
app/src/main/res/color/: radiobtn.xml
app/src/main/res/drawable/: bg_circle.xml  bg_rect_theme_color.xml  bg_rect_yellow.xml  bg_search_rect.xml  bottom_line.xml  bottom_line_white.xml  circle_green.xml  ic_account_circle_white_24dp.xml  ic_call_black_24dp.xml  ic_heart_red.xml  ic_heart_white.xml  ic_keyboard_arrow_right_black_24dp.xml  login_bg_rect.xml  login_bg_rect1.xml  rounded_rect_red_color.xml
app/src/main/res/layout/: activity_conversation_list.xml  activity_dash_board.xml  activity_follower_following.xml  activity_following_and_follower.xml  activity_login.xml  activity_main_lib.xml  activity_messaging.xml  activity_multiple_login_screen.xml  activity_sign_up.xml  activity_update_profile.xml  activity_upload.xml  activity_upload2.xml  activity_user_feed.xml  conversations_item.xml  followers_item.xml  following_item.xml  fragment_conversation.xml  fragment_followers.xml  fragment_following.xml  fragment_following_follower.xml  fragment_home.xml  fragment_home_view.xml  fragment_other_users_profile.xml  fragment_photo.xml  fragment_photos.xml  fragment_profile.xml  fragment_recycler_home.xml  fragment_search_videos.xml  fragment_video.xml  fragment_videos.xml  home_feed_list_item.xml  image_item.xml  item_chat_me.xml  item_chat_other.xml  item_image_row.xml  layout_center_viewpager.xml  layout_grid_imageview.xml  layout_video_list_item.xml  list_item.xml  search_image_item.xml  (+2 more)
app/src/main/res/menu/: menu_update_profile.xml  menu_upload.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/instaclone/: ExampleUnitTest.java
multipleimageselect/: build.gradle
pix/: build.gradle
spannedgridlayoutmanager/: build.gradle
spannedgridlayoutmanager/src/main/java/com/arasthel/spannedgridlayoutmanager/: SpannedGridLayoutManager.kt
(+77 files in other folders)
