apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.instaclone"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//configurations {
//    all*.exclude group: 'kotlin', module: 'kotlin-stdlib'
//}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'org.jetbrains.kotlin' && requested.name == 'kotlin-stdlib') {
            details.useVersion kotlin_version
        }
    }
}
ext {
    latest_release = '3.6.2.2804' // TODO check above for latest version
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-alpha2'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //    implementation 'androidx.vectordrawable:vectordrawable:1.0.0-alpha1'

    //    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'

    //    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.4.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0-alpha04'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.4.0-alpha01'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'

    //    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.1'

    //    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // RxJava2 And RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // Easy Permission
    implementation 'pub.devrel:easypermissions:2.0.1'

    //Dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    // Material Dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    //Image Loader
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Firebase
    implementation 'com.google.firebase:firebase-messaging:21.0.1'

    //    implementation project(':ilg-library')

    //Universal image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //Pick Image

    //    implementation 'com.github.darsh2:MultipleImageSelect:v0.0.4'
    implementation project(':multipleimageselect')
    def exoPlayerVersion = "2.8.4"

    // ExoPlayer
    implementation "com.google.android.exoplayer:exoplayer:$exoPlayerVersion"
    implementation 'com.squareup.picasso:picasso:2.71828'

    //PageIndicator
    implementation 'com.github.chahine:pageindicator:0.2.8'

    //Toro
    implementation "im.ene.toro3:toro:${latest_release}"
    implementation "im.ene.toro3:toro-ext-exoplayer:${latest_release}"

    // to get ExoPlayer support

    //    implementation  'com.fxn769:pix:1.5.6'

    //    implementation  'com.fxn769:pix:1.2.5'

    //    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.21"

    //    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"

    //        implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //    implementation project(':pix')
    implementation 'androidx.exifinterface:exifinterface:1.3.2'

    //    implementation 'com.otaliastudios:cameraview:2.7.0'
    implementation 'com.otaliastudios:cameraview:2.6.2'

    //    implementation 'id.zelory:compressor:3.0.0'

    //    implementation 'id.zelory:compressor:2.1.0'

    //    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.4'

    //    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'

    //    implementation 'com.github.pgmacdesign:silicompressor:3.0.6'
    implementation project(':videocompressor')

    //    implementation 'com.arasthel:spannedgridlayoutmanager:3.0.2'
    implementation project(':spannedgridlayoutmanager')
}
