apply plugin: 'com.android.library'
ext {
    PUBLISH_GROUP_ID = 'com.fxn769'
    PUBLISH_ARTIFACT_ID = 'pix'
    PUBLISH_VERSION = '1.5.6'
}
android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 6
        versionName "1.5.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex') ) {
                details.useVersion "26.1.0"
            }
        }
    }
}

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0-beta01'
    implementation 'com.google.android.material:material:1.4.0-alpha01'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.exifinterface:exifinterface:1.3.2'
    implementation 'com.otaliastudios:cameraview:2.7.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"
}

//apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'