<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:layout_gravity="center"
        android:visibility="invisible"
        app:auto_show="false"
        app:keep_content_on_player_reset="true"
        app:resize_mode="fill"
        app:surface_type="texture_view"
        app:use_controller="false" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:minHeight="@dimen/_120sdp" />


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />


</FrameLayout>