apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'org.jetbrains.dokka-android'

//task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaAndroidTask) {
//    delete "$rootDir/docs"
//
//    outputFormat = 'html'
//    outputDirectory = "$rootDir/docs"
//
//    externalDocumentationLink {
//        url = new URL("https://developer.android.com/reference/")
//    }
//
//    includeNonPublic = false
//
//    // Always recreate documentation
//    outputs.upToDateWhen { return false }
//}

afterEvaluate {
    if (project.hasProperty("javadocJar")) {
        tasks.javadocJar.dependsOn dokkaJavadoc
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'spannedgridlayoutmanager'

    publishedGroupId = 'com.arasthel'
    libraryName = 'SpannedGridLayoutManager'
    artifact = 'spannedgridlayoutmanager'

    libraryDescription = 'A layout manager that will resize and reorder views based on a provided SpanSize.'

    siteUrl = 'https://github.com/Arasthel/SpannedGridLayoutManager'
    gitUrl = 'https://github.com/Arasthel/SpannedGridLayoutManager.git'

    libraryVersion = '3.0.2'

    developerId = 'Arasthel'
    developerName = 'Jorge Martín Epsinosa'
    developerEmail = 'jorgemartinespinosa@gmail.com'

    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName libraryVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

tasks.withType(Javadoc) {
    excludes = ['**/*.kt']
}

dependencies {
    ext.kotlin_version = '1.3.10'
    ext.support_library_version = '28.0.0'
    ext.dokka_version = '0.9.17'
    ext.buildtools_version = '28.0.3'
    implementation "com.android.support:recyclerview-v7:$support_library_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
//
//// Bintray Upload
//apply from: '../gradle/tools/bintrayv1.gradle'
//apply from: '../gradle/tools/installv1.gradle'