<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_toolbar_camera_gallery"/>

    <RelativeLayout
        android:id="@+id/layout_content"
        android:layout_below="@+id/include_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ILG_colorContent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_selected_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingHorizontal="16dp"
            android:overScrollMode="never"
            android:clipToPadding="false">

        </androidx.recyclerview.widget.RecyclerView>

        <include layout="@layout/layout_loading_panel_full_height"/>
    </RelativeLayout>

</RelativeLayout>